{
    "name": "tebru/gson-php",
    "description": "Gson for PHP: Convert PHP objects to and from json",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Nate Brunette",
            "email": "n@tebru.net"
        }
    ],
    "require": {
        "php": ">=7.1",
        "phpdocumentor/reflection-docblock": "^3.2.3|^4.0.1|^5",
        "tebru/php-type": "^0.1.7",
        "tebru/doctrine-annotation-reader": "^0.3.7",
        "symfony/cache": "^3.3|^4.0|^5.0",
        "psr/simple-cache": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.0|^8.0"
    },
    "autoload": {
        "psr-4": {
            "Tebru\\Gson\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tebru\\Gson\\Test\\": "tests/"
        }
    }
}
